spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

stripe.key.public=pk_test_51OHL2gLKcdm260BZRHavSLRFBz3KoA1zu2HntCNHnFMxnpsT4D0kLoo7j1nKdwafQOe4T003cgPbzXbrPN5tmwF900nhI3eoUp
stripe.key.secret=sk_test_51OHL2gLKcdm260BZplzIs4Fi5eSWxi9JNsqGoh71TgbSjvgcCwHaWDeGFG0ztaM7w9cR89Kpm4jqEd72WDHJqtW200twsY0tHE

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false
server.tomcat.connection-timeout=30000000

